<!DOCTYPE html>
<html>
    <head>
        <title>swiftscot</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <video autoplay muted loop id="video">
            <source src="https://p3re.jp/en/resources/img/top/fv_movie2_1aaf21a0de60678450744da0dbaf9ef4.mp4" type="video/mp4">
        </video>
        <div id="main">
            <div id="aboutme">
                <h1>About Me</h1>
                <iframe src="aboutme.html" height="82.5%" frameBorder="0" width="105%"></iframe>
            </div>
            <div id="modding">
                <h1>Modding</h1>
                <iframe src="modding.html" height="80%" frameBorder="0" width="100%"></iframe>
            </div>
            <div id="games">
                <h1>Games / Programs</h1>
				<iframe src="games.html" height="80%" frameBorder="0" width="100%"></iframe>
            </div>
        </div>
    </body>
</html>